<<<<<<< HEAD

=======
>>>>>>> 3fca148 (Add task reminder system with email notifications)
MONGO_URI=mongodb+srv://bapnaabhishek51:Abhi1234%40@cluster0.7355ngs.mongodb.net/taskx?retryWrites=true&w=majority
JWT_SECRET=taskx_super_secret
EMAIL_USER=abhishekbapna51@gmail.com
EMAIL_PASS=ilksqteeyplfoezj
